[33mcommit e34de19cee01b89a266bb4198ca8d27ef5281661[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Erik Marques <erikmsilva@gmail.com>
Date:   Mon Feb 24 11:05:42 2020 -0300

    Criando Queryes específicas

[33mcommit a74903b8047efadd0217ed5510911aa0c8528d7c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Erik Marques <erikmsilva@gmail.com>
Date:   Sun Feb 23 22:49:38 2020 -0300

    Carregando lista de dados e processando

[33mcommit 252dfc748d996a480d4536c9c5efb760f90e71b7[m
Author: Erik Marques <erikmsilva@gmail.com>
Date:   Sun Feb 23 13:51:54 2020 -0300

    Criando o Delete

[33mcommit fbcd20c47d99ed24f143e8568517960756379f8e[m
Author: Erik Marques <erikmsilva@gmail.com>
Date:   Sun Feb 23 13:24:32 2020 -0300

    Criando Update/Atualizar com Hibernate

[33mcommit a40f66d677f2071ad9aee9af16257a1214affbd1[m
Author: Erik Marques <erikmsilva@gmail.com>
Date:   Sun Feb 23 12:05:22 2020 -0300

    Criando consulta com Hibernate

[33mcommit 8a0278daac8ca3e4a61325030a93bc6b5435e852[m
Author: Erik Marques <erikmsilva@gmail.com>
Date:   Sat Feb 22 20:50:21 2020 -0300

    Criado DAO Genérico (apenas salvar) funcionando

[33mcommit d3da137732a5992ee2551556fc92d5ce5050ad00[m
Author: Erik Marques <erikmsilva@gmail.com>
Date:   Sat Feb 22 12:55:06 2020 -0300

    Criando entidade e tabelas

[33mcommit 6a9829b8bcf68e6961a9a711ef2e262079d61932[m
Author: Erik Marques <erikmsilva@gmail.com>
Date:   Sun Feb 16 21:49:08 2020 -0300

    Criado e configurado o arquivo persistence.xml

[33mcommit 3601748a8db86d9371ac52ee11136ca888d5f8fe[m
Author: Erik Marques <erikmsilva@gmail.com>
Date:   Sun Feb 16 16:46:38 2020 -0300

    Criando a base do projeto

[33mcommit 31a807585fe4483529b122dcfa1677a028decbf4[m
Author: Erik Marques <erikmsilva@gmail.com>
Date:   Sun Feb 16 16:11:39 2020 -0300

    Initial commit
